# loaded with `dotenv`

APP_ENV='dev'
APP_BASE_URL='127.0.0.1'
PORT='8000'
SCHEMA_LOCATION='tests/schema.graphql'
DATABASE_URL='postgres://superuser:superuser@localhost/tin'
# Indonesia is UTC+7
UTC_OFFSET_HOUR='7'
