# loaded with `dotenv`

APP_ENV='dev'
APP_BASE_URL='127.0.0.1'
PORT='8001'
SCHEMA_LOCATION='tests/schema.graphql'
DATABASE_URL='postgres://durin:SpeakFriendAndEnter@127.0.0.1:5432/tin'
# Indonesia is UTC+7
UTC_OFFSET_HOUR='7'
